# OrderingFood

./: .editorconfig  OrderingFood.csproj  OrderingFood.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: BillsController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs  Users1Controller.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsNotPay.cshtml  Edit.cshtml  HandlePackage.cshtml  Index.cshtml  RevenueBill.cshtml
Areas/Admin/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportProductsPdf.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Areas/Admin/Views/Users/: ChangePasswordForUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowAdminProfile.cshtml
Areas/Admin/Views/Users1/: Create.cshtml  Details.cshtml  Edit.cshtml
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  FoodController.cs  HomeController.cs  UsersController.cs
Data/: FoodieContext.cs
Interfaces/: IBufferedFileUploadService.cs  IJwtAuthenService.cs
Models/: Bill.cs  Cart.cs  Category.cs  Contact.cs  DetailsBill.cs  IndexModel.cs  Payment.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: BufferedFileUploadLocalService.cs  JwtAuthenService.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: DetailsNotPay.cshtml  Index.cshtml
Views/Contact/: Create.cshtml
Views/Food/: Index.cshtml
Views/Home/: About.cshtml  Feedback.cshtml  Index.cshtml  Offer.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
